<html>
    <head>
        <!--title отвечает за название вкладки-->
        <title>Наши животные</title>
        <style>
        /* body{
            background:rgb(255, 255, 255)-настраивает цвет фона ;
            color: rgb(0, 26, 255)-настраевает цвет текста;
        }*/
        body{
            /*линейный градиент*/
            background:linear-gradient(180deg, rgb(255, 0, 0), rgb(255, 123, 0),
            rgb(255, 230, 0), rgb(63, 255, 5), rgb(0, 225, 255), blue,#9900FF);
        }
        img{
            /*устанавливает стиль рамки*/
            border-style: double;
            /*устанавливает цвет рамки*/
            border-color: rgb(0, 0, 0);
            /*устанавливает толщину рамки*/
            border-width: 10px;
            /*устанавливает уровень закругления углов максимально 50%*/
            border-radius: 10%;
        }
        p{
            color: rgb(255, 255, 255);
            /*устанавливает расстояние между словами*/
            word-spacing: 5px;
            border-style: double;
            border-color: rgb(0, 0, 0);
            border-width: 5px;
            /*устанавливает расстояние между буквами*/
            letter-spacing: 0px;
        } 
        h1{
            color: rgb(255, 253, 253);
        }    
        h3{
            border-style: double;
            border-color: rgb(255, 255, 255); 
            border-width: 10px;
        }  
        .Roxy{
            color: black;
        } 
        .eg {
            color: rgb(119, 119, 119);
        } 
        .Dik{
            color: rgb(255, 255, 255);
        }                                     
    </style>
    </head>
    <BODY>
        <center><h1 class="Roxy">Лисичка Рокси</h1>
            <img src="Рокси.jpg"><br>
            <br>
            <p class="Roxy">Угадай какой мультфильм.</p>
            &#129418; &#128048; &#127969; &#127970; &#127968;<br>
            <br>
            <p class="Roxy">Лисичка Рокси очень ласковая,но пугливая. Она очень любит собачий
                корм. Живёт она у нас в живом уголке. Рокси родилась на ферме.
            </p><br>
            <br>
            <h1 class="eg">Ёжик</h1>
            <img src="толстый ёжик.jpg" width="800" height="500"><br>
            <br>
            <p class="eg">Наш ёжик живёт у нас в живом уголке.
            Также он страдает ожирением. В основном он спит и ест.</p><br>
            <br>
            <h1 class="Dik">Дикобраз <font class="Roxy">Дик</font></h1>
            <img src="дикобраз Дик.jpg" width="700" height="500"><br>
            <br>
            <p>Наш индийский дикобраз по имени Дик очень ласковый и общительный. 
            Обожает когда его гладят по носику. Ему 3 года, в среднем индийские 
            дикобразы живут 15-20 лет.
            </p><br>
            <br>
            <h1>Хорёк Шансик</h1>
            <img src="хорёк Шансик.jpg" width="700" height="500"><br>
            <br>
            <p>Наш хорёк Шансик очень забавный! За это мы зовём его "мышка сосиска". 
            Он норное животное и по этому когда видет мусорное ведро, сумку, рюкзак или обувь 
            залезает туда. Ему 3 года в среднем хорьки живут 15 лет.
            </p><br>
            <br>
            <h1>Мангусты</h1>
            <img src="мангуст и кобра.jpg" width="800" height="500"><br>
            <br>
            <p>У нас 2 мангуста Луи и Нана. Они переданы нам после смерти хозяина.</p><br>
            <br>
            <h1>Чёрный ворон по имени Кара</h1>
            <img src="ворон Кара.jpg" width="800" height="500"><br>
            <p>вОрон и ворОна это 2 разных вида. ВорОны живут в городах, а вОрон на природе. 
            Кара девочка. Она не ручная.
            </p><br>
            <br>
            <h1>Утка Мартин</h1>
            <img src="утка Мартин.jpg" width="800" height="500"><br>
            <p>Гусь и утка -это две разных птицы. Мартин самец. Он живёт бок о бок 
            со своим другом петухом Петей.</p><br>
            <br>
            <h1>Петух Петя</h1>
            <img src="петух Петя.jpg" width="500" height="500"><br>
            <p>А вот и друг Мартина по имени Петя. Они живут в одной клетке.</p><br>
            <br>
        </center>
    </BODY>
</html>
